vendor_name = ModelSim
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/E-yantar/Binary_to_Ascii/Binary_to_Ascii/Binary_to_Ascii.v
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/E-yantar/Binary_to_Ascii/Binary_to_Ascii/db/Binary_to_Ascii.cbx.xml
design_name = Binary_to_Ascii
instance = comp, \int_ascii[0]~output , int_ascii[0]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[1]~output , int_ascii[1]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[2]~output , int_ascii[2]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[3]~output , int_ascii[3]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[4]~output , int_ascii[4]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[5]~output , int_ascii[5]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[6]~output , int_ascii[6]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[7]~output , int_ascii[7]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[8]~output , int_ascii[8]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[9]~output , int_ascii[9]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[10]~output , int_ascii[10]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[11]~output , int_ascii[11]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[12]~output , int_ascii[12]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[13]~output , int_ascii[13]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[14]~output , int_ascii[14]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[15]~output , int_ascii[15]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[16]~output , int_ascii[16]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[17]~output , int_ascii[17]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[18]~output , int_ascii[18]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[19]~output , int_ascii[19]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[20]~output , int_ascii[20]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[21]~output , int_ascii[21]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[22]~output , int_ascii[22]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[23]~output , int_ascii[23]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[24]~output , int_ascii[24]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[25]~output , int_ascii[25]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[26]~output , int_ascii[26]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[27]~output , int_ascii[27]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[28]~output , int_ascii[28]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[29]~output , int_ascii[29]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[30]~output , int_ascii[30]~output, Binary_to_Ascii, 1
instance = comp, \int_ascii[31]~output , int_ascii[31]~output, Binary_to_Ascii, 1
instance = comp, \dec_ascii[0]~output , dec_ascii[0]~output, Binary_to_Ascii, 1
instance = comp, \dec_ascii[1]~output , dec_ascii[1]~output, Binary_to_Ascii, 1
instance = comp, \dec_ascii[2]~output , dec_ascii[2]~output, Binary_to_Ascii, 1
instance = comp, \dec_ascii[3]~output , dec_ascii[3]~output, Binary_to_Ascii, 1
instance = comp, \dec_ascii[4]~output , dec_ascii[4]~output, Binary_to_Ascii, 1
instance = comp, \dec_ascii[5]~output , dec_ascii[5]~output, Binary_to_Ascii, 1
instance = comp, \dec_ascii[6]~output , dec_ascii[6]~output, Binary_to_Ascii, 1
instance = comp, \dec_ascii[7]~output , dec_ascii[7]~output, Binary_to_Ascii, 1
instance = comp, \dec_ascii[8]~output , dec_ascii[8]~output, Binary_to_Ascii, 1
instance = comp, \dec_ascii[9]~output , dec_ascii[9]~output, Binary_to_Ascii, 1
instance = comp, \dec_ascii[10]~output , dec_ascii[10]~output, Binary_to_Ascii, 1
instance = comp, \dec_ascii[11]~output , dec_ascii[11]~output, Binary_to_Ascii, 1
instance = comp, \dec_ascii[12]~output , dec_ascii[12]~output, Binary_to_Ascii, 1
instance = comp, \dec_ascii[13]~output , dec_ascii[13]~output, Binary_to_Ascii, 1
instance = comp, \dec_ascii[14]~output , dec_ascii[14]~output, Binary_to_Ascii, 1
instance = comp, \dec_ascii[15]~output , dec_ascii[15]~output, Binary_to_Ascii, 1
instance = comp, \clk~input , clk~input, Binary_to_Ascii, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Binary_to_Ascii, 1
instance = comp, \conversion_complete_int~feeder , conversion_complete_int~feeder, Binary_to_Ascii, 1
instance = comp, \int_part[6]~input , int_part[6]~input, Binary_to_Ascii, 1
instance = comp, \int_part[4]~input , int_part[4]~input, Binary_to_Ascii, 1
instance = comp, \int_part[7]~input , int_part[7]~input, Binary_to_Ascii, 1
instance = comp, \int_part[5]~input , int_part[5]~input, Binary_to_Ascii, 1
instance = comp, \Equal1~1 , Equal1~1, Binary_to_Ascii, 1
instance = comp, \int_part[3]~input , int_part[3]~input, Binary_to_Ascii, 1
instance = comp, \int_part[0]~input , int_part[0]~input, Binary_to_Ascii, 1
instance = comp, \int_part[2]~input , int_part[2]~input, Binary_to_Ascii, 1
instance = comp, \int_part[1]~input , int_part[1]~input, Binary_to_Ascii, 1
instance = comp, \Equal1~0 , Equal1~0, Binary_to_Ascii, 1
instance = comp, \int_part[8]~input , int_part[8]~input, Binary_to_Ascii, 1
instance = comp, \int_part[10]~input , int_part[10]~input, Binary_to_Ascii, 1
instance = comp, \int_part[9]~input , int_part[9]~input, Binary_to_Ascii, 1
instance = comp, \int_part[11]~input , int_part[11]~input, Binary_to_Ascii, 1
instance = comp, \Equal1~2 , Equal1~2, Binary_to_Ascii, 1
instance = comp, \i_int~3 , i_int~3, Binary_to_Ascii, 1
instance = comp, \i_int[3] , i_int[3], Binary_to_Ascii, 1
instance = comp, \i_int~0 , i_int~0, Binary_to_Ascii, 1
instance = comp, \i_int[0] , i_int[0], Binary_to_Ascii, 1
instance = comp, \always1~2 , always1~2, Binary_to_Ascii, 1
instance = comp, \i_int~1 , i_int~1, Binary_to_Ascii, 1
instance = comp, \i_int[1] , i_int[1], Binary_to_Ascii, 1
instance = comp, \Add4~0 , Add4~0, Binary_to_Ascii, 1
instance = comp, \i_int~2 , i_int~2, Binary_to_Ascii, 1
instance = comp, \i_int[2] , i_int[2], Binary_to_Ascii, 1
instance = comp, \always1~0 , always1~0, Binary_to_Ascii, 1
instance = comp, \always1~1 , always1~1, Binary_to_Ascii, 1
instance = comp, \r_bcd_int[0]~0 , r_bcd_int[0]~0, Binary_to_Ascii, 1
instance = comp, \Add8~1 , Add8~1, Binary_to_Ascii, 1
instance = comp, \Add8~2 , Add8~2, Binary_to_Ascii, 1
instance = comp, \i_int1[3] , i_int1[3], Binary_to_Ascii, 1
instance = comp, \Decoder0~0 , Decoder0~0, Binary_to_Ascii, 1
instance = comp, \i_int1[2] , i_int1[2], Binary_to_Ascii, 1
instance = comp, \i_int1[0]~0 , i_int1[0]~0, Binary_to_Ascii, 1
instance = comp, \Add8~0 , Add8~0, Binary_to_Ascii, 1
instance = comp, \i_int1[1] , i_int1[1], Binary_to_Ascii, 1
instance = comp, \r_shift_int~41 , r_shift_int~41, Binary_to_Ascii, 1
instance = comp, \r_shift_int[0] , r_shift_int[0], Binary_to_Ascii, 1
instance = comp, \r_shift_int~40 , r_shift_int~40, Binary_to_Ascii, 1
instance = comp, \r_shift_int[1] , r_shift_int[1], Binary_to_Ascii, 1
instance = comp, \r_shift_int~39 , r_shift_int~39, Binary_to_Ascii, 1
instance = comp, \r_shift_int[2] , r_shift_int[2], Binary_to_Ascii, 1
instance = comp, \r_shift_int~38 , r_shift_int~38, Binary_to_Ascii, 1
instance = comp, \r_shift_int[3] , r_shift_int[3], Binary_to_Ascii, 1
instance = comp, \r_shift_int~37 , r_shift_int~37, Binary_to_Ascii, 1
instance = comp, \r_shift_int[4] , r_shift_int[4], Binary_to_Ascii, 1
instance = comp, \r_shift_int~36 , r_shift_int~36, Binary_to_Ascii, 1
instance = comp, \r_shift_int[5] , r_shift_int[5], Binary_to_Ascii, 1
instance = comp, \r_shift_int~35 , r_shift_int~35, Binary_to_Ascii, 1
instance = comp, \r_shift_int[6] , r_shift_int[6], Binary_to_Ascii, 1
instance = comp, \r_shift_int~34 , r_shift_int~34, Binary_to_Ascii, 1
instance = comp, \r_shift_int[7] , r_shift_int[7], Binary_to_Ascii, 1
instance = comp, \r_shift_int~33 , r_shift_int~33, Binary_to_Ascii, 1
instance = comp, \r_shift_int[8] , r_shift_int[8], Binary_to_Ascii, 1
instance = comp, \r_shift_int~32 , r_shift_int~32, Binary_to_Ascii, 1
instance = comp, \r_shift_int[9] , r_shift_int[9], Binary_to_Ascii, 1
instance = comp, \r_shift_int~31 , r_shift_int~31, Binary_to_Ascii, 1
instance = comp, \r_shift_int[10] , r_shift_int[10], Binary_to_Ascii, 1
instance = comp, \r_shift_int~30 , r_shift_int~30, Binary_to_Ascii, 1
instance = comp, \r_shift_int[11] , r_shift_int[11], Binary_to_Ascii, 1
instance = comp, \r_shift_int~10 , r_shift_int~10, Binary_to_Ascii, 1
instance = comp, \r_shift_int[12] , r_shift_int[12], Binary_to_Ascii, 1
instance = comp, \r_bcd_int[0] , r_bcd_int[0], Binary_to_Ascii, 1
instance = comp, \Add0~0 , Add0~0, Binary_to_Ascii, 1
instance = comp, \r_shift_int~17 , r_shift_int~17, Binary_to_Ascii, 1
instance = comp, \r_shift_int[13] , r_shift_int[13], Binary_to_Ascii, 1
instance = comp, \LessThan2~0 , LessThan2~0, Binary_to_Ascii, 1
instance = comp, \Add0~2 , Add0~2, Binary_to_Ascii, 1
instance = comp, \r_shift_int~23 , r_shift_int~23, Binary_to_Ascii, 1
instance = comp, \r_shift_int[14] , r_shift_int[14], Binary_to_Ascii, 1
instance = comp, \Add0~4 , Add0~4, Binary_to_Ascii, 1
instance = comp, \r_shift_int~27 , r_shift_int~27, Binary_to_Ascii, 1
instance = comp, \r_shift_int[15] , r_shift_int[15], Binary_to_Ascii, 1
instance = comp, \Add0~6 , Add0~6, Binary_to_Ascii, 1
instance = comp, \r_shift_int~9 , r_shift_int~9, Binary_to_Ascii, 1
instance = comp, \r_shift_int[16] , r_shift_int[16], Binary_to_Ascii, 1
instance = comp, \r_bcd_int[4] , r_bcd_int[4], Binary_to_Ascii, 1
instance = comp, \Mux0~0 , Mux0~0, Binary_to_Ascii, 1
instance = comp, \Add0~8 , Add0~8, Binary_to_Ascii, 1
instance = comp, \r_shift_int[17]~1 , r_shift_int[17]~1, Binary_to_Ascii, 1
instance = comp, \r_shift_int[17]~feeder , r_shift_int[17]~feeder, Binary_to_Ascii, 1
instance = comp, \Add1~0 , Add1~0, Binary_to_Ascii, 1
instance = comp, \r_shift_int[17] , r_shift_int[17], Binary_to_Ascii, 1
instance = comp, \Add0~10 , Add0~10, Binary_to_Ascii, 1
instance = comp, \r_shift_int[18]~2 , r_shift_int[18]~2, Binary_to_Ascii, 1
instance = comp, \r_shift_int[18]~feeder , r_shift_int[18]~feeder, Binary_to_Ascii, 1
instance = comp, \Add1~2 , Add1~2, Binary_to_Ascii, 1
instance = comp, \r_shift_int[18] , r_shift_int[18], Binary_to_Ascii, 1
instance = comp, \Add0~12 , Add0~12, Binary_to_Ascii, 1
instance = comp, \r_shift_int[19]~5 , r_shift_int[19]~5, Binary_to_Ascii, 1
instance = comp, \Add1~4 , Add1~4, Binary_to_Ascii, 1
instance = comp, \r_shift_int[19] , r_shift_int[19], Binary_to_Ascii, 1
instance = comp, \Add0~14 , Add0~14, Binary_to_Ascii, 1
instance = comp, \r_shift_int~6 , r_shift_int~6, Binary_to_Ascii, 1
instance = comp, \r_shift_int~7 , r_shift_int~7, Binary_to_Ascii, 1
instance = comp, \Add1~6 , Add1~6, Binary_to_Ascii, 1
instance = comp, \r_shift_int~8 , r_shift_int~8, Binary_to_Ascii, 1
instance = comp, \r_shift_int[20] , r_shift_int[20], Binary_to_Ascii, 1
instance = comp, \r_bcd_int[8]~feeder , r_bcd_int[8]~feeder, Binary_to_Ascii, 1
instance = comp, \r_bcd_int[8] , r_bcd_int[8], Binary_to_Ascii, 1
instance = comp, \Add0~16 , Add0~16, Binary_to_Ascii, 1
instance = comp, \r_shift_int~14 , r_shift_int~14, Binary_to_Ascii, 1
instance = comp, \Add1~8 , Add1~8, Binary_to_Ascii, 1
instance = comp, \r_shift_int[21]~0 , r_shift_int[21]~0, Binary_to_Ascii, 1
instance = comp, \Add2~0 , Add2~0, Binary_to_Ascii, 1
instance = comp, \r_shift_int[21] , r_shift_int[21], Binary_to_Ascii, 1
instance = comp, \Add0~18 , Add0~18, Binary_to_Ascii, 1
instance = comp, \r_shift_int~13 , r_shift_int~13, Binary_to_Ascii, 1
instance = comp, \Add1~10 , Add1~10, Binary_to_Ascii, 1
instance = comp, \r_shift_int[22]~3 , r_shift_int[22]~3, Binary_to_Ascii, 1
instance = comp, \r_shift_int[22]~feeder , r_shift_int[22]~feeder, Binary_to_Ascii, 1
instance = comp, \Add2~2 , Add2~2, Binary_to_Ascii, 1
instance = comp, \r_shift_int[22] , r_shift_int[22], Binary_to_Ascii, 1
instance = comp, \Add0~20 , Add0~20, Binary_to_Ascii, 1
instance = comp, \r_shift_int~12 , r_shift_int~12, Binary_to_Ascii, 1
instance = comp, \Add1~12 , Add1~12, Binary_to_Ascii, 1
instance = comp, \r_shift_int[23]~4 , r_shift_int[23]~4, Binary_to_Ascii, 1
instance = comp, \Add2~4 , Add2~4, Binary_to_Ascii, 1
instance = comp, \r_shift_int[23] , r_shift_int[23], Binary_to_Ascii, 1
instance = comp, \Add0~22 , Add0~22, Binary_to_Ascii, 1
instance = comp, \r_shift_int~11 , r_shift_int~11, Binary_to_Ascii, 1
instance = comp, \Add1~14 , Add1~14, Binary_to_Ascii, 1
instance = comp, \Add1~16 , Add1~16, Binary_to_Ascii, 1
instance = comp, \r_shift_int~15 , r_shift_int~15, Binary_to_Ascii, 1
instance = comp, \Add2~6 , Add2~6, Binary_to_Ascii, 1
instance = comp, \r_shift_int~16 , r_shift_int~16, Binary_to_Ascii, 1
instance = comp, \r_shift_int[24] , r_shift_int[24], Binary_to_Ascii, 1
instance = comp, \r_bcd_int[12] , r_bcd_int[12], Binary_to_Ascii, 1
instance = comp, \Mux0~1 , Mux0~1, Binary_to_Ascii, 1
instance = comp, \Decoder0~1 , Decoder0~1, Binary_to_Ascii, 1
instance = comp, \Decoder0~1clkctrl , Decoder0~1clkctrl, Binary_to_Ascii, 1
instance = comp, \r_int_ascii[0] , r_int_ascii[0], Binary_to_Ascii, 1
instance = comp, \int_ascii[0]~reg0 , int_ascii[0]~reg0, Binary_to_Ascii, 1
instance = comp, \r_bcd_int[9]~feeder , r_bcd_int[9]~feeder, Binary_to_Ascii, 1
instance = comp, \r_bcd_int[9] , r_bcd_int[9], Binary_to_Ascii, 1
instance = comp, \r_bcd_int[1] , r_bcd_int[1], Binary_to_Ascii, 1
instance = comp, \r_bcd_int[5]~feeder , r_bcd_int[5]~feeder, Binary_to_Ascii, 1
instance = comp, \r_bcd_int[5] , r_bcd_int[5], Binary_to_Ascii, 1
instance = comp, \Mux1~0 , Mux1~0, Binary_to_Ascii, 1
instance = comp, \Add0~24 , Add0~24, Binary_to_Ascii, 1
instance = comp, \r_shift_int~18 , r_shift_int~18, Binary_to_Ascii, 1
instance = comp, \Add1~17 , Add1~17, Binary_to_Ascii, 1
instance = comp, \Add1~19 , Add1~19, Binary_to_Ascii, 1
instance = comp, \Add2~8 , Add2~8, Binary_to_Ascii, 1
instance = comp, \Add2~10 , Add2~10, Binary_to_Ascii, 1
instance = comp, \Add0~26 , Add0~26, Binary_to_Ascii, 1
instance = comp, \r_shift_int~21 , r_shift_int~21, Binary_to_Ascii, 1
instance = comp, \Add1~20 , Add1~20, Binary_to_Ascii, 1
instance = comp, \Add1~28 , Add1~28, Binary_to_Ascii, 1
instance = comp, \Add2~11 , Add2~11, Binary_to_Ascii, 1
instance = comp, \Add2~19 , Add2~19, Binary_to_Ascii, 1
instance = comp, \r_shift_int~24 , r_shift_int~24, Binary_to_Ascii, 1
instance = comp, \r_shift_int~28 , r_shift_int~28, Binary_to_Ascii, 1
instance = comp, \r_shift_int~29 , r_shift_int~29, Binary_to_Ascii, 1
instance = comp, \r_shift_int[27] , r_shift_int[27], Binary_to_Ascii, 1
instance = comp, \Add0~28 , Add0~28, Binary_to_Ascii, 1
instance = comp, \Add0~30 , Add0~30, Binary_to_Ascii, 1
instance = comp, \r_shift_int~19 , r_shift_int~19, Binary_to_Ascii, 1
instance = comp, \Add1~22 , Add1~22, Binary_to_Ascii, 1
instance = comp, \Add1~24 , Add1~24, Binary_to_Ascii, 1
instance = comp, \Add1~26 , Add1~26, Binary_to_Ascii, 1
instance = comp, \Add2~13 , Add2~13, Binary_to_Ascii, 1
instance = comp, \Add2~15 , Add2~15, Binary_to_Ascii, 1
instance = comp, \Add2~17 , Add2~17, Binary_to_Ascii, 1
instance = comp, \r_shift_int~25 , r_shift_int~25, Binary_to_Ascii, 1
instance = comp, \r_shift_int~26 , r_shift_int~26, Binary_to_Ascii, 1
instance = comp, \r_shift_int[26] , r_shift_int[26], Binary_to_Ascii, 1
instance = comp, \r_shift_int~20 , r_shift_int~20, Binary_to_Ascii, 1
instance = comp, \Add1~27 , Add1~27, Binary_to_Ascii, 1
instance = comp, \Add2~18 , Add2~18, Binary_to_Ascii, 1
instance = comp, \LessThan5~0 , LessThan5~0, Binary_to_Ascii, 1
instance = comp, \r_shift_int~22 , r_shift_int~22, Binary_to_Ascii, 1
instance = comp, \r_shift_int[25] , r_shift_int[25], Binary_to_Ascii, 1
instance = comp, \r_bcd_int[13] , r_bcd_int[13], Binary_to_Ascii, 1
instance = comp, \Mux1~1 , Mux1~1, Binary_to_Ascii, 1
instance = comp, \r_int_ascii[1] , r_int_ascii[1], Binary_to_Ascii, 1
instance = comp, \int_ascii[1]~reg0 , int_ascii[1]~reg0, Binary_to_Ascii, 1
instance = comp, \r_bcd_int[2] , r_bcd_int[2], Binary_to_Ascii, 1
instance = comp, \r_bcd_int[10]~feeder , r_bcd_int[10]~feeder, Binary_to_Ascii, 1
instance = comp, \r_bcd_int[10] , r_bcd_int[10], Binary_to_Ascii, 1
instance = comp, \Mux2~0 , Mux2~0, Binary_to_Ascii, 1
instance = comp, \r_bcd_int[6]~feeder , r_bcd_int[6]~feeder, Binary_to_Ascii, 1
instance = comp, \r_bcd_int[6] , r_bcd_int[6], Binary_to_Ascii, 1
instance = comp, \r_bcd_int[14] , r_bcd_int[14], Binary_to_Ascii, 1
instance = comp, \Mux2~1 , Mux2~1, Binary_to_Ascii, 1
instance = comp, \r_int_ascii[2] , r_int_ascii[2], Binary_to_Ascii, 1
instance = comp, \int_ascii[2]~reg0 , int_ascii[2]~reg0, Binary_to_Ascii, 1
instance = comp, \r_bcd_int[11] , r_bcd_int[11], Binary_to_Ascii, 1
instance = comp, \r_bcd_int[15] , r_bcd_int[15], Binary_to_Ascii, 1
instance = comp, \r_bcd_int[3] , r_bcd_int[3], Binary_to_Ascii, 1
instance = comp, \r_bcd_int[7] , r_bcd_int[7], Binary_to_Ascii, 1
instance = comp, \Mux3~0 , Mux3~0, Binary_to_Ascii, 1
instance = comp, \Mux3~1 , Mux3~1, Binary_to_Ascii, 1
instance = comp, \r_int_ascii[3] , r_int_ascii[3], Binary_to_Ascii, 1
instance = comp, \int_ascii[3]~reg0 , int_ascii[3]~reg0, Binary_to_Ascii, 1
instance = comp, \Decoder0~2 , Decoder0~2, Binary_to_Ascii, 1
instance = comp, \Decoder0~2clkctrl , Decoder0~2clkctrl, Binary_to_Ascii, 1
instance = comp, \r_int_ascii[8] , r_int_ascii[8], Binary_to_Ascii, 1
instance = comp, \int_ascii[8]~reg0 , int_ascii[8]~reg0, Binary_to_Ascii, 1
instance = comp, \r_int_ascii[9] , r_int_ascii[9], Binary_to_Ascii, 1
instance = comp, \int_ascii[9]~reg0 , int_ascii[9]~reg0, Binary_to_Ascii, 1
instance = comp, \r_int_ascii[10] , r_int_ascii[10], Binary_to_Ascii, 1
instance = comp, \int_ascii[10]~reg0 , int_ascii[10]~reg0, Binary_to_Ascii, 1
instance = comp, \r_int_ascii[11] , r_int_ascii[11], Binary_to_Ascii, 1
instance = comp, \int_ascii[11]~reg0 , int_ascii[11]~reg0, Binary_to_Ascii, 1
instance = comp, \Decoder0~3 , Decoder0~3, Binary_to_Ascii, 1
instance = comp, \Decoder0~3clkctrl , Decoder0~3clkctrl, Binary_to_Ascii, 1
instance = comp, \r_int_ascii[16] , r_int_ascii[16], Binary_to_Ascii, 1
instance = comp, \int_ascii[16]~reg0 , int_ascii[16]~reg0, Binary_to_Ascii, 1
instance = comp, \r_int_ascii[17] , r_int_ascii[17], Binary_to_Ascii, 1
instance = comp, \int_ascii[17]~reg0 , int_ascii[17]~reg0, Binary_to_Ascii, 1
instance = comp, \r_int_ascii[18] , r_int_ascii[18], Binary_to_Ascii, 1
instance = comp, \int_ascii[18]~reg0 , int_ascii[18]~reg0, Binary_to_Ascii, 1
instance = comp, \r_int_ascii[19] , r_int_ascii[19], Binary_to_Ascii, 1
instance = comp, \int_ascii[19]~reg0 , int_ascii[19]~reg0, Binary_to_Ascii, 1
instance = comp, \Decoder0~4 , Decoder0~4, Binary_to_Ascii, 1
instance = comp, \Decoder0~4clkctrl , Decoder0~4clkctrl, Binary_to_Ascii, 1
instance = comp, \r_int_ascii[24] , r_int_ascii[24], Binary_to_Ascii, 1
instance = comp, \int_ascii[24]~reg0 , int_ascii[24]~reg0, Binary_to_Ascii, 1
instance = comp, \r_int_ascii[25] , r_int_ascii[25], Binary_to_Ascii, 1
instance = comp, \int_ascii[25]~reg0 , int_ascii[25]~reg0, Binary_to_Ascii, 1
instance = comp, \r_int_ascii[26] , r_int_ascii[26], Binary_to_Ascii, 1
instance = comp, \int_ascii[26]~reg0 , int_ascii[26]~reg0, Binary_to_Ascii, 1
instance = comp, \r_int_ascii[27] , r_int_ascii[27], Binary_to_Ascii, 1
instance = comp, \int_ascii[27]~reg0 , int_ascii[27]~reg0, Binary_to_Ascii, 1
instance = comp, \Add9~0 , Add9~0, Binary_to_Ascii, 1
instance = comp, \i_dec1[3]~0clkctrl , i_dec1[3]~0clkctrl, Binary_to_Ascii, 1
instance = comp, \i_dec1[1] , i_dec1[1], Binary_to_Ascii, 1
instance = comp, \LessThan12~0 , LessThan12~0, Binary_to_Ascii, 1
instance = comp, \Add9~2 , Add9~2, Binary_to_Ascii, 1
instance = comp, \i_dec1[2] , i_dec1[2], Binary_to_Ascii, 1
instance = comp, \Add9~1 , Add9~1, Binary_to_Ascii, 1
instance = comp, \i_dec1[3] , i_dec1[3], Binary_to_Ascii, 1
instance = comp, \conversion_complete_dec~feeder , conversion_complete_dec~feeder, Binary_to_Ascii, 1
instance = comp, \dec_part[0]~input , dec_part[0]~input, Binary_to_Ascii, 1
instance = comp, \dec_part[2]~input , dec_part[2]~input, Binary_to_Ascii, 1
instance = comp, \dec_part[1]~input , dec_part[1]~input, Binary_to_Ascii, 1
instance = comp, \dec_part[3]~input , dec_part[3]~input, Binary_to_Ascii, 1
instance = comp, \Equal3~0 , Equal3~0, Binary_to_Ascii, 1
instance = comp, \dec_part[7]~input , dec_part[7]~input, Binary_to_Ascii, 1
instance = comp, \dec_part[4]~input , dec_part[4]~input, Binary_to_Ascii, 1
instance = comp, \dec_part[6]~input , dec_part[6]~input, Binary_to_Ascii, 1
instance = comp, \dec_part[5]~input , dec_part[5]~input, Binary_to_Ascii, 1
instance = comp, \Equal3~1 , Equal3~1, Binary_to_Ascii, 1
instance = comp, \i_dec~0 , i_dec~0, Binary_to_Ascii, 1
instance = comp, \i_dec[0] , i_dec[0], Binary_to_Ascii, 1
instance = comp, \i_dec~1 , i_dec~1, Binary_to_Ascii, 1
instance = comp, \i_dec[1] , i_dec[1], Binary_to_Ascii, 1
instance = comp, \i_dec~2 , i_dec~2, Binary_to_Ascii, 1
instance = comp, \i_dec[2] , i_dec[2], Binary_to_Ascii, 1
instance = comp, \always2~0 , always2~0, Binary_to_Ascii, 1
instance = comp, \Add7~0 , Add7~0, Binary_to_Ascii, 1
instance = comp, \i_dec~3 , i_dec~3, Binary_to_Ascii, 1
instance = comp, \i_dec[3] , i_dec[3], Binary_to_Ascii, 1
instance = comp, \r_bcd_dec[0]~0 , r_bcd_dec[0]~0, Binary_to_Ascii, 1
instance = comp, \i_dec1[3]~0 , i_dec1[3]~0, Binary_to_Ascii, 1
instance = comp, \i_dec1[0]~1 , i_dec1[0]~1, Binary_to_Ascii, 1
instance = comp, \always2~1 , always2~1, Binary_to_Ascii, 1
instance = comp, \r_shift_dec~20 , r_shift_dec~20, Binary_to_Ascii, 1
instance = comp, \r_shift_dec[0] , r_shift_dec[0], Binary_to_Ascii, 1
instance = comp, \r_shift_dec~19 , r_shift_dec~19, Binary_to_Ascii, 1
instance = comp, \r_shift_dec[1] , r_shift_dec[1], Binary_to_Ascii, 1
instance = comp, \r_shift_dec~18 , r_shift_dec~18, Binary_to_Ascii, 1
instance = comp, \r_shift_dec[2] , r_shift_dec[2], Binary_to_Ascii, 1
instance = comp, \r_shift_dec~17 , r_shift_dec~17, Binary_to_Ascii, 1
instance = comp, \r_shift_dec[3] , r_shift_dec[3], Binary_to_Ascii, 1
instance = comp, \r_shift_dec~16 , r_shift_dec~16, Binary_to_Ascii, 1
instance = comp, \r_shift_dec[4] , r_shift_dec[4], Binary_to_Ascii, 1
instance = comp, \r_shift_dec~15 , r_shift_dec~15, Binary_to_Ascii, 1
instance = comp, \r_shift_dec[5] , r_shift_dec[5], Binary_to_Ascii, 1
instance = comp, \r_shift_dec~14 , r_shift_dec~14, Binary_to_Ascii, 1
instance = comp, \r_shift_dec[6] , r_shift_dec[6], Binary_to_Ascii, 1
instance = comp, \r_shift_dec~13 , r_shift_dec~13, Binary_to_Ascii, 1
instance = comp, \r_shift_dec[7] , r_shift_dec[7], Binary_to_Ascii, 1
instance = comp, \r_shift_dec~1 , r_shift_dec~1, Binary_to_Ascii, 1
instance = comp, \r_shift_dec[8] , r_shift_dec[8], Binary_to_Ascii, 1
instance = comp, \r_bcd_dec[0] , r_bcd_dec[0], Binary_to_Ascii, 1
instance = comp, \Add5~0 , Add5~0, Binary_to_Ascii, 1
instance = comp, \r_shift_dec~2 , r_shift_dec~2, Binary_to_Ascii, 1
instance = comp, \r_shift_dec[9] , r_shift_dec[9], Binary_to_Ascii, 1
instance = comp, \Add5~2 , Add5~2, Binary_to_Ascii, 1
instance = comp, \r_shift_dec~8 , r_shift_dec~8, Binary_to_Ascii, 1
instance = comp, \r_shift_dec[10] , r_shift_dec[10], Binary_to_Ascii, 1
instance = comp, \LessThan8~0 , LessThan8~0, Binary_to_Ascii, 1
instance = comp, \Add5~4 , Add5~4, Binary_to_Ascii, 1
instance = comp, \r_shift_dec~11 , r_shift_dec~11, Binary_to_Ascii, 1
instance = comp, \r_shift_dec[11] , r_shift_dec[11], Binary_to_Ascii, 1
instance = comp, \Add5~6 , Add5~6, Binary_to_Ascii, 1
instance = comp, \r_shift_dec~0 , r_shift_dec~0, Binary_to_Ascii, 1
instance = comp, \r_shift_dec[12] , r_shift_dec[12], Binary_to_Ascii, 1
instance = comp, \r_bcd_dec[4] , r_bcd_dec[4], Binary_to_Ascii, 1
instance = comp, \Mux4~0 , Mux4~0, Binary_to_Ascii, 1
instance = comp, \r_dec_ascii[0]~0 , r_dec_ascii[0]~0, Binary_to_Ascii, 1
instance = comp, \r_dec_ascii[0]~1 , r_dec_ascii[0]~1, Binary_to_Ascii, 1
instance = comp, \r_dec_ascii[0]~1clkctrl , r_dec_ascii[0]~1clkctrl, Binary_to_Ascii, 1
instance = comp, \r_dec_ascii[0] , r_dec_ascii[0], Binary_to_Ascii, 1
instance = comp, \dec_ascii[0]~reg0 , dec_ascii[0]~reg0, Binary_to_Ascii, 1
instance = comp, \r_bcd_dec[1]~feeder , r_bcd_dec[1]~feeder, Binary_to_Ascii, 1
instance = comp, \r_bcd_dec[1] , r_bcd_dec[1], Binary_to_Ascii, 1
instance = comp, \Selector13~0 , Selector13~0, Binary_to_Ascii, 1
instance = comp, \r_dec_ascii[1] , r_dec_ascii[1], Binary_to_Ascii, 1
instance = comp, \dec_ascii[1]~reg0 , dec_ascii[1]~reg0, Binary_to_Ascii, 1
instance = comp, \Add5~8 , Add5~8, Binary_to_Ascii, 1
instance = comp, \r_shift_dec~4 , r_shift_dec~4, Binary_to_Ascii, 1
instance = comp, \Add5~10 , Add5~10, Binary_to_Ascii, 1
instance = comp, \Add5~12 , Add5~12, Binary_to_Ascii, 1
instance = comp, \r_shift_dec~6 , r_shift_dec~6, Binary_to_Ascii, 1
instance = comp, \r_shift_dec~9 , r_shift_dec~9, Binary_to_Ascii, 1
instance = comp, \r_shift_dec~10 , r_shift_dec~10, Binary_to_Ascii, 1
instance = comp, \r_shift_dec[15] , r_shift_dec[15], Binary_to_Ascii, 1
instance = comp, \Add5~14 , Add5~14, Binary_to_Ascii, 1
instance = comp, \r_shift_dec~5 , r_shift_dec~5, Binary_to_Ascii, 1
instance = comp, \LessThan9~0 , LessThan9~0, Binary_to_Ascii, 1
instance = comp, \r_shift_dec~12 , r_shift_dec~12, Binary_to_Ascii, 1
instance = comp, \r_shift_dec[13] , r_shift_dec[13], Binary_to_Ascii, 1
instance = comp, \r_shift_dec~3 , r_shift_dec~3, Binary_to_Ascii, 1
instance = comp, \r_shift_dec~7 , r_shift_dec~7, Binary_to_Ascii, 1
instance = comp, \r_shift_dec[14] , r_shift_dec[14], Binary_to_Ascii, 1
instance = comp, \r_bcd_dec[6]~feeder , r_bcd_dec[6]~feeder, Binary_to_Ascii, 1
instance = comp, \r_bcd_dec[6] , r_bcd_dec[6], Binary_to_Ascii, 1
instance = comp, \r_bcd_dec[2] , r_bcd_dec[2], Binary_to_Ascii, 1
instance = comp, \Mux6~0 , Mux6~0, Binary_to_Ascii, 1
instance = comp, \r_dec_ascii[2] , r_dec_ascii[2], Binary_to_Ascii, 1
instance = comp, \dec_ascii[2]~reg0 , dec_ascii[2]~reg0, Binary_to_Ascii, 1
instance = comp, \r_bcd_dec[7] , r_bcd_dec[7], Binary_to_Ascii, 1
instance = comp, \r_bcd_dec[3] , r_bcd_dec[3], Binary_to_Ascii, 1
instance = comp, \Mux7~0 , Mux7~0, Binary_to_Ascii, 1
instance = comp, \r_dec_ascii[3] , r_dec_ascii[3], Binary_to_Ascii, 1
instance = comp, \dec_ascii[3]~reg0 , dec_ascii[3]~reg0, Binary_to_Ascii, 1
instance = comp, \r_dec_ascii[8]~2 , r_dec_ascii[8]~2, Binary_to_Ascii, 1
instance = comp, \r_dec_ascii[8]~2clkctrl , r_dec_ascii[8]~2clkctrl, Binary_to_Ascii, 1
instance = comp, \r_dec_ascii[8] , r_dec_ascii[8], Binary_to_Ascii, 1
instance = comp, \dec_ascii[8]~reg0 , dec_ascii[8]~reg0, Binary_to_Ascii, 1
instance = comp, \r_bcd_dec[5] , r_bcd_dec[5], Binary_to_Ascii, 1
instance = comp, \Mux5~0 , Mux5~0, Binary_to_Ascii, 1
instance = comp, \r_dec_ascii[9] , r_dec_ascii[9], Binary_to_Ascii, 1
instance = comp, \dec_ascii[9]~reg0 , dec_ascii[9]~reg0, Binary_to_Ascii, 1
instance = comp, \r_dec_ascii[10] , r_dec_ascii[10], Binary_to_Ascii, 1
instance = comp, \dec_ascii[10]~reg0 , dec_ascii[10]~reg0, Binary_to_Ascii, 1
instance = comp, \r_dec_ascii[11] , r_dec_ascii[11], Binary_to_Ascii, 1
instance = comp, \dec_ascii[11]~reg0 , dec_ascii[11]~reg0, Binary_to_Ascii, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
