|Binary_to_Ascii
clk => conversion_complete_dec.CLK
clk => r_bcd_dec[0].CLK
clk => r_bcd_dec[1].CLK
clk => r_bcd_dec[2].CLK
clk => r_bcd_dec[3].CLK
clk => r_bcd_dec[4].CLK
clk => r_bcd_dec[5].CLK
clk => r_bcd_dec[6].CLK
clk => r_bcd_dec[7].CLK
clk => i_dec[0].CLK
clk => i_dec[1].CLK
clk => i_dec[2].CLK
clk => i_dec[3].CLK
clk => r_shift_dec[0].CLK
clk => r_shift_dec[1].CLK
clk => r_shift_dec[2].CLK
clk => r_shift_dec[3].CLK
clk => r_shift_dec[4].CLK
clk => r_shift_dec[5].CLK
clk => r_shift_dec[6].CLK
clk => r_shift_dec[7].CLK
clk => r_shift_dec[8].CLK
clk => r_shift_dec[9].CLK
clk => r_shift_dec[10].CLK
clk => r_shift_dec[11].CLK
clk => r_shift_dec[12].CLK
clk => r_shift_dec[13].CLK
clk => r_shift_dec[14].CLK
clk => r_shift_dec[15].CLK
clk => conversion_complete_int.CLK
clk => r_bcd_int[0].CLK
clk => r_bcd_int[1].CLK
clk => r_bcd_int[2].CLK
clk => r_bcd_int[3].CLK
clk => r_bcd_int[4].CLK
clk => r_bcd_int[5].CLK
clk => r_bcd_int[6].CLK
clk => r_bcd_int[7].CLK
clk => r_bcd_int[8].CLK
clk => r_bcd_int[9].CLK
clk => r_bcd_int[10].CLK
clk => r_bcd_int[11].CLK
clk => r_bcd_int[12].CLK
clk => r_bcd_int[13].CLK
clk => r_bcd_int[14].CLK
clk => r_bcd_int[15].CLK
clk => i_int[0].CLK
clk => i_int[1].CLK
clk => i_int[2].CLK
clk => i_int[3].CLK
clk => r_shift_int[0].CLK
clk => r_shift_int[1].CLK
clk => r_shift_int[2].CLK
clk => r_shift_int[3].CLK
clk => r_shift_int[4].CLK
clk => r_shift_int[5].CLK
clk => r_shift_int[6].CLK
clk => r_shift_int[7].CLK
clk => r_shift_int[8].CLK
clk => r_shift_int[9].CLK
clk => r_shift_int[10].CLK
clk => r_shift_int[11].CLK
clk => r_shift_int[12].CLK
clk => r_shift_int[13].CLK
clk => r_shift_int[14].CLK
clk => r_shift_int[15].CLK
clk => r_shift_int[16].CLK
clk => r_shift_int[17].CLK
clk => r_shift_int[18].CLK
clk => r_shift_int[19].CLK
clk => r_shift_int[20].CLK
clk => r_shift_int[21].CLK
clk => r_shift_int[22].CLK
clk => r_shift_int[23].CLK
clk => r_shift_int[24].CLK
clk => r_shift_int[25].CLK
clk => r_shift_int[26].CLK
clk => r_shift_int[27].CLK
clk => dec_ascii[0]~reg0.CLK
clk => dec_ascii[1]~reg0.CLK
clk => dec_ascii[2]~reg0.CLK
clk => dec_ascii[3]~reg0.CLK
clk => dec_ascii[4]~reg0.CLK
clk => dec_ascii[5]~reg0.CLK
clk => dec_ascii[6]~reg0.CLK
clk => dec_ascii[7]~reg0.CLK
clk => dec_ascii[8]~reg0.CLK
clk => dec_ascii[9]~reg0.CLK
clk => dec_ascii[10]~reg0.CLK
clk => dec_ascii[11]~reg0.CLK
clk => dec_ascii[12]~reg0.CLK
clk => dec_ascii[13]~reg0.CLK
clk => dec_ascii[14]~reg0.CLK
clk => dec_ascii[15]~reg0.CLK
clk => int_ascii[0]~reg0.CLK
clk => int_ascii[1]~reg0.CLK
clk => int_ascii[2]~reg0.CLK
clk => int_ascii[3]~reg0.CLK
clk => int_ascii[4]~reg0.CLK
clk => int_ascii[5]~reg0.CLK
clk => int_ascii[6]~reg0.CLK
clk => int_ascii[7]~reg0.CLK
clk => int_ascii[8]~reg0.CLK
clk => int_ascii[9]~reg0.CLK
clk => int_ascii[10]~reg0.CLK
clk => int_ascii[11]~reg0.CLK
clk => int_ascii[12]~reg0.CLK
clk => int_ascii[13]~reg0.CLK
clk => int_ascii[14]~reg0.CLK
clk => int_ascii[15]~reg0.CLK
clk => int_ascii[16]~reg0.CLK
clk => int_ascii[17]~reg0.CLK
clk => int_ascii[18]~reg0.CLK
clk => int_ascii[19]~reg0.CLK
clk => int_ascii[20]~reg0.CLK
clk => int_ascii[21]~reg0.CLK
clk => int_ascii[22]~reg0.CLK
clk => int_ascii[23]~reg0.CLK
clk => int_ascii[24]~reg0.CLK
clk => int_ascii[25]~reg0.CLK
clk => int_ascii[26]~reg0.CLK
clk => int_ascii[27]~reg0.CLK
clk => int_ascii[28]~reg0.CLK
clk => int_ascii[29]~reg0.CLK
clk => int_ascii[30]~reg0.CLK
clk => int_ascii[31]~reg0.CLK
int_part[0] => Equal1.IN23
int_part[0] => r_shift_int.DATAB
int_part[1] => Equal1.IN22
int_part[1] => r_shift_int.DATAB
int_part[2] => Equal1.IN21
int_part[2] => r_shift_int.DATAB
int_part[3] => Equal1.IN20
int_part[3] => r_shift_int.DATAB
int_part[4] => Equal1.IN19
int_part[4] => r_shift_int.DATAB
int_part[5] => Equal1.IN18
int_part[5] => r_shift_int.DATAB
int_part[6] => Equal1.IN17
int_part[6] => r_shift_int.DATAB
int_part[7] => Equal1.IN16
int_part[7] => r_shift_int.DATAB
int_part[8] => Equal1.IN15
int_part[8] => r_shift_int.DATAB
int_part[9] => Equal1.IN14
int_part[9] => r_shift_int.DATAB
int_part[10] => Equal1.IN13
int_part[10] => r_shift_int.DATAB
int_part[11] => Equal1.IN12
int_part[11] => r_shift_int.DATAB
dec_part[0] => Equal3.IN15
dec_part[0] => r_shift_dec.DATAB
dec_part[1] => Equal3.IN14
dec_part[1] => r_shift_dec.DATAB
dec_part[2] => Equal3.IN13
dec_part[2] => r_shift_dec.DATAB
dec_part[3] => Equal3.IN12
dec_part[3] => r_shift_dec.DATAB
dec_part[4] => Equal3.IN11
dec_part[4] => r_shift_dec.DATAB
dec_part[5] => Equal3.IN10
dec_part[5] => r_shift_dec.DATAB
dec_part[6] => Equal3.IN9
dec_part[6] => r_shift_dec.DATAB
dec_part[7] => Equal3.IN8
dec_part[7] => r_shift_dec.DATAB
int_ascii[0] <= int_ascii[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[1] <= int_ascii[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[2] <= int_ascii[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[3] <= int_ascii[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[4] <= int_ascii[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[5] <= int_ascii[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[6] <= int_ascii[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[7] <= int_ascii[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[8] <= int_ascii[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[9] <= int_ascii[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[10] <= int_ascii[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[11] <= int_ascii[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[12] <= int_ascii[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[13] <= int_ascii[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[14] <= int_ascii[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[15] <= int_ascii[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[16] <= int_ascii[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[17] <= int_ascii[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[18] <= int_ascii[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[19] <= int_ascii[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[20] <= int_ascii[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[21] <= int_ascii[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[22] <= int_ascii[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[23] <= int_ascii[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[24] <= int_ascii[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[25] <= int_ascii[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[26] <= int_ascii[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[27] <= int_ascii[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[28] <= int_ascii[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[29] <= int_ascii[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[30] <= int_ascii[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ascii[31] <= int_ascii[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_ascii[0] <= dec_ascii[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_ascii[1] <= dec_ascii[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_ascii[2] <= dec_ascii[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_ascii[3] <= dec_ascii[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_ascii[4] <= dec_ascii[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_ascii[5] <= dec_ascii[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_ascii[6] <= dec_ascii[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_ascii[7] <= dec_ascii[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_ascii[8] <= dec_ascii[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_ascii[9] <= dec_ascii[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_ascii[10] <= dec_ascii[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_ascii[11] <= dec_ascii[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_ascii[12] <= dec_ascii[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_ascii[13] <= dec_ascii[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_ascii[14] <= dec_ascii[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_ascii[15] <= dec_ascii[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


