vendor_name = ModelSim
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/mux_8_to_1/mux_8_to_1/mux_4_to_1.v
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/mux_8_to_1/mux_8_to_1/Block1.bdf
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/mux_8_to_1/mux_8_to_1/Waveform.vwf
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/mux_8_to_1/mux_8_to_1/db/mux_8_to_1.cbx.xml
design_name = mux_4_to_1
instance = comp, \y~output , y~output, mux_4_to_1, 1
instance = comp, \en~input , en~input, mux_4_to_1, 1
instance = comp, \i2~input , i2~input, mux_4_to_1, 1
instance = comp, \i3~input , i3~input, mux_4_to_1, 1
instance = comp, \s1~input , s1~input, mux_4_to_1, 1
instance = comp, \i0~input , i0~input, mux_4_to_1, 1
instance = comp, \i1~input , i1~input, mux_4_to_1, 1
instance = comp, \s0~input , s0~input, mux_4_to_1, 1
instance = comp, \y~0 , y~0, mux_4_to_1, 1
instance = comp, \y~1 , y~1, mux_4_to_1, 1
instance = comp, \y~2 , y~2, mux_4_to_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
