// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/23/2020 17:15:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux_4_to_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_4_to_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg en;
reg i0;
reg i1;
reg i2;
reg i3;
reg s0;
reg s1;
// wires                                               
wire y;

// assign statements (if any)                          
mux_4_to_1 i1 (
// port map - connection between master ports and signals/registers   
	.en(en),
	.i0(i0),
	.i1(i1),
	.i2(i2),
	.i3(i3),
	.s0(s0),
	.s1(s1),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 

// s1
always
begin
	s1 = 1'b0;
	s1 = #50000 1'b1;
	#50000;
end 

// s0
always
begin
	s0 = 1'b0;
	s0 = #100000 1'b1;
	#100000;
end 

// en
initial
begin
	en = 1'b1;
end 

// i0
always
begin
	i0 = 1'b0;
	i0 = #10000 1'b1;
	#10000;
end 

// i1
initial
begin
	repeat(33)
	begin
		i1 = 1'b0;
		i1 = #15000 1'b1;
		# 15000;
	end
	i1 = 1'b0;
end 

// i2
always
begin
	i2 = 1'b0;
	i2 = #20000 1'b1;
	#20000;
end 

// i3
always
begin
	i3 = 1'b0;
	i3 = #25000 1'b1;
	#25000;
end 
endmodule

