vendor_name = ModelSim
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/Sequence_Detector/Sequence_Detector/sequence_detector_fsm.v
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/Sequence_Detector/Sequence_Detector/db/Sequence_Detector_FSM.cbx.xml
design_name = sequence_detector_fsm
instance = comp, \Y~output , Y~output, sequence_detector_fsm, 1
instance = comp, \Clk~input , Clk~input, sequence_detector_fsm, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, sequence_detector_fsm, 1
instance = comp, \X~input , X~input, sequence_detector_fsm, 1
instance = comp, \Selector1~0 , Selector1~0, sequence_detector_fsm, 1
instance = comp, \cur_state.S1 , cur_state.S1, sequence_detector_fsm, 1
instance = comp, \next_state.S11~0 , next_state.S11~0, sequence_detector_fsm, 1
instance = comp, \cur_state.S11 , cur_state.S11, sequence_detector_fsm, 1
instance = comp, \next_state.S110~0 , next_state.S110~0, sequence_detector_fsm, 1
instance = comp, \cur_state.S110 , cur_state.S110, sequence_detector_fsm, 1
instance = comp, \next_state.S1100~0 , next_state.S1100~0, sequence_detector_fsm, 1
instance = comp, \cur_state.S1100 , cur_state.S1100, sequence_detector_fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
