vendor_name = ModelSim
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/mux_8_to_1/mux_8_to_1_bdf.v
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/mux_8_to_1/mux_8_to_1.bdf
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/mux_8_to_1/mux_4_to_1.v
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/mux_8_to_1/db/mux_8_to_1.cbx.xml
design_name = mux_8_to_1_bdf
instance = comp, \Y~output , Y~output, mux_8_to_1_bdf, 1
instance = comp, \A~input , A~input, mux_8_to_1_bdf, 1
instance = comp, \C~input , C~input, mux_8_to_1_bdf, 1
instance = comp, \B~input , B~input, mux_8_to_1_bdf, 1
instance = comp, \D~input , D~input, mux_8_to_1_bdf, 1
instance = comp, \Y~0 , Y~0, mux_8_to_1_bdf, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
