vendor_name = ModelSim
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/4_Bit_Comparator/Four_Bit_Comparator_verilog.v
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/4_Bit_Comparator/Two_Bit_Comparator.v
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/4_Bit_Comparator/Four_Bit_Comparator.bdf
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/4_Bit_Comparator/Waveform4.vwf
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/4_Bit_Comparator/Waveform5.vwf
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/4_Bit_Comparator/db/Four_Bit_Comparator.cbx.xml
design_name = Four_Bit_Comparator_verilog
instance = comp, \A_Greater~output , A_Greater~output, Four_Bit_Comparator_verilog, 1
instance = comp, \Equal~output , Equal~output, Four_Bit_Comparator_verilog, 1
instance = comp, \B_Greater~output , B_Greater~output, Four_Bit_Comparator_verilog, 1
instance = comp, \A[1]~input , A[1]~input, Four_Bit_Comparator_verilog, 1
instance = comp, \B[1]~input , B[1]~input, Four_Bit_Comparator_verilog, 1
instance = comp, \B[2]~input , B[2]~input, Four_Bit_Comparator_verilog, 1
instance = comp, \B[3]~input , B[3]~input, Four_Bit_Comparator_verilog, 1
instance = comp, \A[2]~input , A[2]~input, Four_Bit_Comparator_verilog, 1
instance = comp, \A[3]~input , A[3]~input, Four_Bit_Comparator_verilog, 1
instance = comp, \b2v_inst|A_Greater~0 , b2v_inst|A_Greater~0, Four_Bit_Comparator_verilog, 1
instance = comp, \b2v_inst|B_Greater~0 , b2v_inst|B_Greater~0, Four_Bit_Comparator_verilog, 1
instance = comp, \b2v_inst8|B_Greater~0 , b2v_inst8|B_Greater~0, Four_Bit_Comparator_verilog, 1
instance = comp, \B[0]~input , B[0]~input, Four_Bit_Comparator_verilog, 1
instance = comp, \A[0]~input , A[0]~input, Four_Bit_Comparator_verilog, 1
instance = comp, \b2v_inst8|A_Greater~0 , b2v_inst8|A_Greater~0, Four_Bit_Comparator_verilog, 1
instance = comp, \b2v_inst9|A_Greater~0 , b2v_inst9|A_Greater~0, Four_Bit_Comparator_verilog, 1
instance = comp, \b2v_inst9|u3 , b2v_inst9|u3, Four_Bit_Comparator_verilog, 1
instance = comp, \b2v_inst9|B_Greater~0 , b2v_inst9|B_Greater~0, Four_Bit_Comparator_verilog, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
