vendor_name = ModelSim
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/4_Bit_Comparator/Four_Bit_Comparator_verilog.v
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/4_Bit_Comparator/Two_Bit_Comparator.v
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/4_Bit_Comparator/Four_Bit_Comparator.bdf
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/4_Bit_Comparator/Waveform4.vwf
source_file = 1, C:/Users/Ujjawal Aggarwal/Desktop/4_Bit_Comparator/db/Four_Bit_Comparator.cbx.xml
design_name = Two_Bit_Comparator
instance = comp, \A_Greater~output , A_Greater~output, Two_Bit_Comparator, 1
instance = comp, \Equal~output , Equal~output, Two_Bit_Comparator, 1
instance = comp, \B_Greater~output , B_Greater~output, Two_Bit_Comparator, 1
instance = comp, \A1~input , A1~input, Two_Bit_Comparator, 1
instance = comp, \B1~input , B1~input, Two_Bit_Comparator, 1
instance = comp, \A0~input , A0~input, Two_Bit_Comparator, 1
instance = comp, \B0~input , B0~input, Two_Bit_Comparator, 1
instance = comp, \A_Greater~0 , A_Greater~0, Two_Bit_Comparator, 1
instance = comp, \B_Greater~0 , B_Greater~0, Two_Bit_Comparator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
