// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/24/2020 17:27:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Two_Bit_Comparator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Two_Bit_Comparator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg B0;
reg B1;
// wires                                               
wire A_Greater;
wire B_Greater;
wire Equal;

// assign statements (if any)                          
Two_Bit_Comparator i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A_Greater(A_Greater),
	.B0(B0),
	.B1(B1),
	.B_Greater(B_Greater),
	.Equal(Equal)
);
initial 
begin 
#1000000 $finish;
end 

// A1
always
begin
	A1 = 1'b0;
	A1 = #10000 1'b1;
	#10000;
end 

// A0
always
begin
	A0 = 1'b0;
	A0 = #20000 1'b1;
	#20000;
end 

// B1
initial
begin
	repeat(16)
	begin
		B1 = 1'b0;
		B1 = #30000 1'b1;
		# 30000;
	end
	B1 = 1'b0;
	B1 = #30000 1'b1;
end 

// B0
initial
begin
	repeat(12)
	begin
		B0 = 1'b0;
		B0 = #40000 1'b1;
		# 40000;
	end
	B0 = 1'b0;
end 
endmodule

